<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container{
            position: relative;
            margin-left: 200px;
        }
        .box,.mask{
            position: absolute;
            left: 0;
            top: 0;
            border-radius: 100%;
        }
        .box {
            width: 100px;
            height: 100px;
            background-color:red;
            transform-origin: right center;
            z-index: 3;
            transition: 1s;
            transform: rotateY(0);
        }
        .mask{
            width: 100px;
            height: 100px;
            background-color: blue;
            transform-origin: left center;
            transform: rotateY(-90deg);
            z-index: 2;
            transition: 1s .2s;
            opacity: 0;
        }
        .container:hover .box{
            transform: rotateY(90deg);
        }
        .container:hover .mask{
            transform: rotateY(0deg);
            z-index: 4;
            opacity: 1;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="mask"></div>
    </div>
    
</body>
</html>