<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            position: relative;
            width: 100px;
            height: 100px;
            margin: 200px auto;
        }

        .img,
        .mask {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }

        .img {
            background-color: red;
            z-index: 3;
            transition: 1s;
            opacity: 1;
        }

        .mask {
            background-color: blue;
            z-index: 2;
            opacity: 0;
            transition: opacity 0s 1s;
        }
        .box:hover .img{
            transform: rotate(1800deg) scale(.5);
            opacity: 0;
        }
        .box:hover .mask{
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="img"></div>
        <div class="mask"></div>
    </div>
</body>

</html>