<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .ct{
            position: relative;
            width: 200px;
            height: 200px;
            border: 2px solid;
            perspective: 200px;
            margin: 20px auto;
        }
        .box{
            transform-style: preserve-3d;
            transition: 1s;
        }
        .box,.box1,.box2{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }
        .box1{
            transform: translateZ(1px);
            background-color: red;
        }
        .box2{
            transform: translateZ(-1px) rotateY(180deg);
            background-color: pink;
        }
        .ct:hover .box{
            transform: rotateY(-180deg);
        }


    </style>
</head>
<body>
    <div class="ct">
        <div class="box">
            <div class="box1">正</div>
            <div class="box2">反</div>
        </div>
    </div>
</body>
</html>