<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @keyframes loading{
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        .box{
            position: relative;
            width: 200px;
            height: 200px;
            background-color: yellowgreen;
            margin: 200px auto;
            border-radius: 50%;
            border: 10px solid pink;
            animation: loading 1s infinite forwards linear;
        }
        .box:after{
            content: '';
            width: 100%;
            height: 100%;
            position: absolute;
            left: -10px;
            top: -10px;
            border-radius: 50%;
            border: 10px solid;
            border-color: #000 transparent transparent transparent;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="mask"></div>
</body>
</html>