<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            background-color: red;
            animation-name: move; /*运动对象*/
            animation-duration: 1s; /*执行时间*/
            animation-timing-function: initial; /*运动类型*/
            animation-iteration-count: 2; /*循环次数*/
            animation-direction: initial; /*运动方向*/
            animation-play-state: running; /*running 和 paused*/
            animation-fill-mode: backwards; /*运动最终停止的位置 forwards、both、backwards*/
        }
        @keyframes move {
            /* from {
                widt: 200px;
            }
            to{
                width: 400px;
            } */

            0% {
                width: 200px;
            }

            100% {
                width: 800px;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>