<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "微软雅黑";
        }

        body {
            background: #2f2a78;
            overflow: hidden;
        }

        .warp {
            width: 101px;
            height: 387px;
            background: #fff;
            margin: 200px auto;
        }

        #box {
            width: 88px;
            height: 387px;
            float: left;
            overflow: hidden;
            position: relative;
        }

        #div1 {
            width: 13px;
            height: 387px;
            float: right;
            position: relative;
            background: #ccc;
        }

        #div3 {
            width: 9px;
            height: 72px;
            background: #555 0px -12px no-repeat;
            position: absolute;
            top: 0;
            left: 1px;
            border-right: 1px solid #ccc;
            border-left: 1px solid #ccc;
            border-radius: 5px;
        }

        #div2 {
            width: 13px;
            height: 367px;
            margin-top: 10px;
            position: relative;
            cursor: pointer;
        }

        #top {
            width: 11px;
            height: 10px;
            background: url(bg.png) 0 0 no-repeat;
            position: absolute;
            top: 0;
            left: 1px;
            cursor: pointer;
        }

        #bottom {
            width: 11px;
            height: 10px;
            background: url(bg.png) -12px 0 no-repeat;
            position: absolute;
            bottom: 0;
            left: 1px;
            cursor: pointer;
        }

        #ul {
            list-style: none;
            width: 88px;
            position: absolute;
            top: 0;
        }

        li {
            height: 30px;
            line-height: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
<section class="warp">
    <div id="box">
        <ul id="ul">
            <!--<li>北京</li>-->
            <!--<li>北京</li>-->
            <!--<li>北京</li>-->
            <!--<li>北京</li>-->
            <!--<li>北京</li>-->
        </ul>
    </div>
    <div id="div1">
        <div id="top"></div>
        <div id="div2">
            <div id="div3"></div>
        </div>
        <div id="bottom"></div>
    </div>
</section>


<script src="data.js"></script>
<script>
    // 获取元素
    var wrap = document.querySelector('.wrap');
    var ulBox = document.querySelector('#ul');//内容
    var containBox = document.querySelector('#box'); //显示窗口
    var scroll = document.querySelector('#div2'); // 整个滚动条
    var tool = document.querySelector('#div3'); // 移动滚动条

    // 将data数据渲染到页面上
    var html = '';
    for (var i = 0; i < arrCity.length; i++) {

        html += '<li>' + arrCity[i].name + '</li>';

    }
    ulBox.innerHTML = html;


    // 先计算滚动条的高度

    var containH = ulBox.offsetHeight; // 内容高度
    var boxH = containBox.clientHeight; // 展示内容的窗口高度

    var scrollH = scroll.clientHeight; // 整个滚动条高度

    var toolH = boxH / containH * scrollH; // 滚动条高度

    tool.style.height = parseInt(toolH) + 'px';

    // 计算鼠标滑动时需要的 参数

    var scrollMaxH = scroll.clientHeight - tool.offsetHeight; // 滚动条滚动的最大距离
    //    console.log(scrollMaxH);

    var contentMaxH = ulBox.offsetHeight - containBox.clientHeight; // 内容可有滚动的最大距离

    // 鼠标滚动

    var speed = 10; // 滚轮滚动的速度

    scrollFn({
        obj: wrap,

        // 向下运动

        down: function (ev) {
            var t = tool.offsetTop + speed;

            // 边界处理
            if (t >= scrollMaxH) {
                t = scrollMaxH;
            }
            // 设置滚动条的位置
            tool.style.top = t + 'px';

            // 设置内容的滚动位置

            ulBox.style.top = -t / scrollMaxH * contentMaxH + 'px';
        },

        // 向上运动
        up: function (ev) {
            var t = tool.offsetTop - speed;

            // 边界处理
            if (t < 0) {
                t = 0;
            }
            // 设置滚动条的位置
            tool.style.top = t + 'px';

            // 设置内容的滚动位置

            ulBox.style.top = -t / scrollMaxH * contentMaxH + 'px';

        }

    });


    // 拖拽滚动条
    tool.onmousedown = function (ev) {

        // 获取此时的位置

        var y1 = ev.clientY; // 鼠标位置

        var toolSite = this.offsetTop; // 滚动条位置

        document.onmousemove = function (ev) {

            var y2 = ev.clientY;

            var t = y2 - y1 + toolSite;

            // 边界处理

            if (t < 0) t = 0;
            if (t > scrollMaxH) t = scrollMaxH;

            // 设置滚动条的位置
            tool.style.top = t + 'px';

            // 设置内容的滚动位置

            ulBox.style.top = -t / scrollMaxH * contentMaxH + 'px';
        };
        ev.stopPropagation();
        return false;
    };
    tool.onclick = function (ev){
        ev.stopPropagation();
    };

    document.onmouseup = function () {
        document.onmousemove = null;
    };


    // 上下按钮点击事件

    var topBtn = document.querySelector('#top');
    var botBtn = document.querySelector('#bottom');

    // 向下滚动

    botBtn.onclick = function () {
        var t = tool.offsetTop + speed;

        // 边界处理
        if (t >= scrollMaxH) {
            t = scrollMaxH;
        }
        // 设置滚动条的位置
        tool.style.top = t + 'px';

        // 设置内容的滚动位置

        ulBox.style.top = -t / scrollMaxH * contentMaxH + 'px';
    };

    botBtn.onmousedown = function () {

        this.timer = setInterval(function () {
            var t = tool.offsetTop + speed;

            // 边界处理
            if (t >= scrollMaxH) {
                t = scrollMaxH;
            }
            // 设置滚动条的位置
            tool.style.top = t + 'px';

            // 设置内容的滚动位置

            ulBox.style.top = -t / scrollMaxH * contentMaxH + 'px';

        }, 60);

    };
    // 一直按住时，持续滚动
    botBtn.onmouseup = function () {
        clearInterval(this.timer);
    };


    // 向上滚动

    topBtn.onclick = function () {
        var t = tool.offsetTop - speed;

        // 边界处理
        if (t < 0) {
            t = 0;
        }
        // 设置滚动条的位置
        tool.style.top = t + 'px';

        // 设置内容的滚动位置

        ulBox.style.top = -t / scrollMaxH * contentMaxH + 'px';
    };

    // 一直按住时，持续滚动
    topBtn.onmousedown = function () {

        this.timer = setInterval(function () {
            var t = tool.offsetTop - speed;

            // 边界处理
            if (t < 0) {
                t = 0;
            }
            // 设置滚动条的位置
            tool.style.top = t + 'px';

            // 设置内容的滚动位置

            ulBox.style.top = -t / scrollMaxH * contentMaxH + 'px';

        }, 60)

    };
    topBtn.onmouseup = function () {
        clearInterval(this.timer);
    };



    // 点击滚动条以下然后跳一下
    scroll.onclick = function (ev) {
        // 两种情况，鼠标在滚动条上边和下边
        var t = 0;
        var mouseSite = ev.clientY; // 鼠标的y轴位置

        // 鼠标在滚动条下边,点击时滚动条向下滚动
        var scrollY = tool.offsetHeight + tool.offsetTop + topBtn.offsetHeight + containBox.offsetTop; // 滚动条底部的y轴位置
        var range = mouseSite - scrollY;
        var toolY = mouseSite - tool.offsetHeight - topBtn.offsetHeight - containBox.offsetTop;

        // 鼠标在滚动条上边,点击时滚动条向上滚动
        var range2 = mouseSite - topBtn.offsetHeight - containBox.offsetTop;

        if (range >= 0) {
            t = tool.offsetTop + speed;
            // 边界处理
            if (t >= toolY) {
                t = toolY;
            }
            // 设置滚动条的位置
            tool.style.top = t + 'px';

            // 设置内容的滚动位置

            ulBox.style.top = -t / scrollMaxH * contentMaxH + 'px';
        } else {
            t = tool.offsetTop - speed;

            // 边界处理
            if (t <= range2) {
                t = range2;
            }
            // 设置滚动条的位置
            tool.style.top = t + 'px';

            // 设置内容的滚动位置

            ulBox.style.top = -t / scrollMaxH * contentMaxH + 'px';
        }
    };

    scroll.onmousedown = function (ev) {
        // 两种情况，鼠标在滚动条上边和下边
        var t = 0;
        var mouseSite = ev.clientY; // 鼠标的y轴位置

        // 鼠标在滚动条下边,点击时滚动条向下滚动
        var scrollY = tool.offsetHeight + tool.offsetTop + topBtn.offsetHeight + containBox.offsetTop; // 滚动条底部的y轴位置
        var range = mouseSite - scrollY;
        var toolY = mouseSite - tool.offsetHeight - topBtn.offsetHeight - containBox.offsetTop;

        // 鼠标在滚动条上边,点击时滚动条向上滚动
        var range2 = mouseSite - topBtn.offsetHeight - containBox.offsetTop;

        if (range >= 0) {
            this.timer = setInterval(function (){

                t = tool.offsetTop + speed;
                // 边界处理
                if (t >= toolY) {
                    t = toolY;
                }
                // 设置滚动条的位置
                tool.style.top = t + 'px';

                // 设置内容的滚动位置

                ulBox.style.top = -t / scrollMaxH * contentMaxH + 'px';

            },60)
        }else{
            this.timer = setInterval(function (){

                t = tool.offsetTop - speed;

                // 边界处理
                if (t <= range2) {
                    t = range2;
                }
                // 设置滚动条的位置
                tool.style.top = t + 'px';

                // 设置内容的滚动位置

                ulBox.style.top = -t / scrollMaxH * contentMaxH + 'px';

            },60)
        }

    };

    scroll.onmouseup = function (){
        clearInterval(this.timer);
    };





    // 滚轮事件函数封装
    /*
       * option: 是参数集合 是一个对象
       *
       * option:
       *   {
       *       obj:null,  //要操作的元素
       *       down:null, //向下滚动的函数
       *       up:null //向上滚动的函数
       *   }
       *
       *
       * */

    function scrollFn(option) {
        // ie   chrome   onmousewheel     wheelDelta(120上    -120下)

        if (option.obj == null) {
            option.obj = document;
        }

        option.obj.onmousewheel = function (ev) {

            if (ev.wheelDelta > 0) { // 向上
                if (option.up != null) {
                    option.up(ev);
                }
            }

            if (ev.wheelDelta < 0) { // 向下
                if (option.down != null) {
                    option.down(ev);
                }
            }

            return false;

        };


        // FF   DOMMousescroll     detail( -3上    3下)

        option.obj.addEventListener('DOMMouseScroll', function (ev) {
            if (ev.detail < 0) { // 向上
                if (option.up != null) {
                    option.up(ev);
                }
            }

            if (ev.detail > 0) { // 向下
                if (option.down != null) {
                    option.down(ev);
                }
            }

            ev.preventDefault();


        }, false)


    }


</script>
</body>
</html>
