<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        body {
            padding: 50px;
        }

        ul {
            display: flex;
            flex-wrap: wrap;
            width: 300px;
        }
        ul li {
            width: 100px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            border: 2px solid #ccc;
            box-sizing: border-box;
            margin-top: -2px;
            margin-left: -2px;
        }
        ul li:hover {
            border-color: red;
            /* 提高每个单元格层级，显示边框 */
            z-index: 2;
        }

    </style>
</head>

<body>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
    </ul>
</body>

</html>
